{
  "name": "next-ps8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@next/font": "13.1.6",
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.1.6",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "sass": "^1.58.1"
  }
}
